<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Object Identifier Module</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      padding: 30px;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .image-container img {
      width: 600px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .label-box {
      background-color: #d4f8d4;
      color: #155724;
      font-weight: bold;
      margin: 20px auto;
      padding: 15px;
      border-radius: 10px;
      width: fit-content;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .belts {
      display: flex;
      justify-content: space-around;
      margin-top: 40px;
    }

    .belt {
      width: 30%;
    }

    .belt img {
      width: 100%;
      border-radius: 10px;
      height: 180px;
      object-fit: cover;
    }

    .belt p {
      font-weight: bold;
      margin-top: 8px;
    }
  </style>
</head>
<body>

  <h1>Object Identifier Module</h1>

  <div class="image-container">
    <img src="uploads/object.png" alt="Analyzed Object">
    <p><i>Uploaded Image</i></p>
  </div>

  <div class="label-box">
    Sent to Conveyor Belt B (Transparent Objects)
  </div>

  <h2>Conveyor Belts</h2>
  <div class="belts">
    <div class="belt">
      <img src="images/black.jpg" alt="Black Objects">
      <p>Conveyor Belt A</p>
    </div>
    <div class="belt">
      <img src="images/transparent.jpg" alt="Transparent Objects">
      <p>Conveyor Belt B</p>
    </div>
    <div class="belt">
      <img src="images/colorful.jpg" alt="Colorful Objects">
      <p>Conveyor Belt C</p>
    </div>
  </div>

</body>
</html>
